{
  "name": "toyreact",
  "version": "1.0.0",
  "description": "极客大学集训营ToyReact",
  "main": "main.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liufei1776/ToyReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liufei1776/ToyReact/issues"
  },
  "homepage": "https://github.com/liufei1776/ToyReact#readme",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
